<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sitemaji.sdk</groupId>
  <artifactId>sitemaji</artifactId>
  <version>1.2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>android_sitemaji_sdk.provider</groupId>
      <artifactId>hayzap</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>android_sitemaji_sdk.provider</groupId>
      <artifactId>mobvista</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>11.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.flurry.android</groupId>
      <artifactId>analytics</artifactId>
      <version>8.2.0</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.flurry.android</groupId>
      <artifactId>ads</artifactId>
      <version>8.2.0</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
